#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
#pragma kernel SSPRCompute
#pragma kernel SSPRHole

RWTexture2D<float4> _SSPRTexture;
RWTexture2D<float> _SSPRHeightBuffer;

TEXTURE2D_X_FLOAT(_CameraDepthTexture);
SAMPLER(sampler_CameraDepthTexture);
TEXTURE2D_X(_CameraOpaqueTexture);
SAMPLER(sampler_CameraOpaqueTexture);

float _height;
float4 _SSPRSize;

float4 DepthToPositionWS(float2 screenSpaceUV)
{
    half depth = _CameraDepthTexture.SampleLevel(sampler_CameraDepthTexture, screenSpaceUV, 0).r;
    
    float4 ndc = float4(screenSpaceUV.x * 2 - 1, screenSpaceUV.y * 2 - 1, depth, 1);
#if UNITY_UV_STARTS_AT_TOP
       ndc.y *= -1;
#endif
    float4 depthToWS = mul(UNITY_MATRIX_I_VP, ndc);
    depthToWS /= depthToWS.w;
    return depthToWS;
}

[numthreads(8,8,1)]
void SSPRCompute(uint3 id : SV_DispatchThreadID)
{
    _SSPRTexture[id.xy] = float4(0, 0, 0, 0);
    _SSPRHeightBuffer[id.xy] = HALF_MAX;
    
    if (id.x > (uint)_SSPRSize.x || id.y > (uint)_SSPRSize.y) {return; }

    float2 uv = float2(id.xy) * _SSPRSize.zw;
    float4 depthToWS = DepthToPositionWS(uv);

    if (depthToWS.y < _height){return; }

    float4 prWS = depthToWS;
    prWS.y = _height - (prWS.y - _height);
    
    float4 prHClip = TransformWorldToHClip(prWS.xyz);
    float4 prSrcPos = ComputeScreenPos(prHClip);
    float2 prUV = prSrcPos.xy / prSrcPos.w;

    if (any(prUV) < 0 || any(prUV) > 1){return; }
    prUV *= _SSPRSize.xy;

    float getBuffer = _SSPRHeightBuffer[prUV];
    if (depthToWS.y > getBuffer)
    {
        return;
    }
    _SSPRHeightBuffer[prUV] = depthToWS.y;

    float4 color = _CameraOpaqueTexture.SampleLevel(sampler_CameraOpaqueTexture, uv, 0);
    
    _SSPRTexture[prUV] = color;
}

[numthreads(8,8,1)]
void SSPRHole(uint3 id : SV_DispatchThreadID)
{
    const float pixelCount = 2;

    uint2 uv = id.xy * pixelCount;

    if (uv.x > (uint)_SSPRSize.y || uv.y > (uint)_SSPRSize.y) {return; }

    float4 pixelColors[ pixelCount * pixelCount];
    float4 sampleColor = 0;

    for (int i = 0 ; i < pixelCount * pixelCount ; i++)
    {
        pixelColors[i] = _SSPRTexture[uv + float2(i % pixelCount , i / pixelCount)];
        sampleColor = pixelColors[i].a > sampleColor.a ? pixelColors[i] : sampleColor;
    }

    for (int j = 0 ; j < pixelCount * pixelCount ; j++)
    {
        _SSPRTexture[uv + float2(j % pixelCount , j / pixelCount)] = 
        pixelColors[j].a > 0 ? pixelColors[j] : sampleColor;
    }
}
